DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="Suji2002#@"
DB_NAME=Handix_DB
PORT=5000

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET="MyWebTokenIsSuji2002#@"

CLOUDINARY_CLOUD_NAME=duj5g3vat
CLOUDINARY_API_KEY=948837231983251
CLOUDINARY_API_SECRET=3P2mnOWGRd7PM7GoUyBQpiAQo3Y

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=handixecommerce@gmail.com
EMAIL_PASSWORD=wngqrswjtcntztwv
EMAIL_DOMAIN=handixecommerce.com
EMAIL_SENDER_NAME=Handix Store
